{
  "name": "@kamuridesu/whatframework",
  "version": "0.1.49b",
  "description": "A simple WhatsApp Bot Framework on top of Baileys",
  "main": "dist/cli.js",
  "module": "dist",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cli": "node dist/cli.js",
    "build": "tsc --outDir dist --skipLibCheck",
    "prepack": "npm run build",
    "start": "npm run build && npm run cli",
    "push": "sh publish.sh"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "whatsbot",
    "whatsapp",
    "bot",
    "baileys",
    "framework"
  ],
  "author": "Kamuri Amorim",
  "license": "GPLv3",
  "type": "module",
  "bin": {
    "whatframework": "dist/cli.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.7",
    "axios": "^1.7.7",
    "fluent-ffmpeg": "^2.1.2",
    "link-preview-js": "^3.0.5",
    "npm": "^11.0.0",
    "qrcode-terminal": "^0.12.0",
    "wa-sticker-formatter": "^4.4.4"
  },
  "devDependencies": {
    "@kamuridesu/kamtube": "^0.1.21",
    "@kamuridesu/kamuanimejs": "^1.0.5",
    "@kamuridesu/simplelyrics": "^1.0.2",
    "@types/fluent-ffmpeg": "^2.1.21",
    "@types/node": "^18.15.11",
    "@types/ws": "^8.5.4",
    "nodemon": "^3.0.1",
    "tslib": "^2.5.0",
    "typescript": "^5.0.3"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
